# lifereminder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kholodihor/lifreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kholodihor/lifreminder/: MainActivity.kt  NotificationUtils.kt  Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  ReminderReciever.kt  ReminderWorker.kt
app/src/main/java/com/kholodihor/lifreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kholodihor/lifreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
